{
  "name": "acrisius-frontend",
  "version": "0.0.1",
  "description": "Acrisius Front-end",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinton Marchi",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "pug": "^2.0.0-rc.2",
    "yargs": "^8.0.2"
  }
}
